ALGORITHM algo_hashtable_problem2
VAR
      set1 : ARRAY_OF INTEGER[7]:=[15,8,19,65,78,3,12];
    set2 : ARRAY_OF INTEGER[7]:=[21,8,9,80,78,3,22];
    tab : ARRAY_OF INTEGER[];
    found : BOOLEAN;
    sum_distinct:INTEGER:=0;
    sum_commun:INTEGER:=0;
    HASH_TABLE<INTEGER,INTEGER>
BEGIN
    tab:=concat(set1,set2)
    FOR i FROM 0 TO tab.lenght DO
      IF (HASH_TABLE.lookup(tab[i])=true) THEN   
          HASH_TABLE.insert(tab[i],HASH_TABLE.get(tab[i]+1))
         
          ELSE
              HASH_TABLE.insert(tab[i],1)
          END_IF
      END_IF
    END_FOR
END